# This is Git's per-user configuration file.
[user]
name = Longfei Zhao
email = longfei.zhao@yahoo.com

[color]
ui = auto
diff = auto
branch = auto
status = auto

[core]
editor = vim

[alias]
log1 = log --graph --abbrev-commit --left-right --decorate --format=format:'%C(bold blue)%h%C(reset) %C(dim green)%an%C(reset) - %C(bold yellow)%d%C(reset) %C(white)%s%C(reset) %C(white)'

l = log --graph --abbrev-commit --decorate --left-right --date=short --format=format:'%C(bold blue)%h%C(reset) %C(dim green)%cd (%C(bold green)%cr) %C(reset) %C(dim cyan)%an%C(reset) - %C(bold yellow)%d%C(reset) %C(white)%s%C(reset)'


df = diff HEAD~1 HEAD

[diff]
# external = /usr/local/bin/git-diff.sh

[merge]
ff = yes

[core]
        editor = vim
